:root {
  --main-theme-color: #333;
  /* --main-theme-font-family */
}

/* Flex container 1 */
.Flex-c1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.Acac img {
  width: 100%;
  height: 100%;
}

.Rt {
  color: var(--main-theme-color);
  font-weight: bold;
}


/* All grids container */
.Agc {
  width: 100%;
}

/* Featured grid items */
.Fgi3, .Fgi4 {
  display: none;
}

/* Grid item */
.Gi {
  width: 50%;
  height: 50%;
  padding-right: 10px;
  cursor: pointer;
}

/* Release information */
.Ri {
  margin-top: 5px;
  margin-bottom: 25px;
}

.Cc {
  width: 100%;
  text-align: center;
  height: 40px;

}

.Cc_bullet {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #c6c6c6;
  cursor: pointer;
  margin: 0 7px;
}

.Cc_bullet:hover {
  background-color: #a0a0a0;
}

.Fc-4 {
  display: flex;
  align-items: center;
}

.Mfap-base-rca {
  width: 45px;
  height: 45px;
}

.Mfap-base-rca img {
  width: 100%;
  height: 100%;

}



@media screen and (min-width: 465px) {

  .Mfh_Sh_nav_option3 {
    display: block;
  }

  .Fgi, .Sgi, .Tgi {
    width: 33.33%;
    height: 33.33%;
  }

  .Fgi3 {
    display: block;
  }
}

@media screen and (min-width: 605px) {

  .Fgi4 {
    display: block;
  }

  .Fgi, .Sgi, .Tgi {
    width: 25%;
    height: 25%;
  }

}
